[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:Dockerfile]

[bumpversion:file:main.go]

[bumpversion:file:.github/workflows/main.yml]
search = claranet/veeam-ahvproxy-exporter:v{{current_version}}

[bumpversion:file:.github/workflows/binaries.yml]
search = "PROJECT_VERSION: {current_version}"

