[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:Dockerfile]

[bumpversion:file:main.go]

[bumpversion:file:.github/workflows/main.yml]
search = claranet/veeam-ahvproxy-exporter:v{{current_version}}

